JWT_SIGNATURE=weakSignatureForDev
MONGO_INITDB_ROOT_USERNAME=mySecureAdminUser
MONGO_INITDB_ROOT_PASSWORD=f18q6r1GER3564qfer89347JygfjsGHRDG43ta34A
MONGO_INITDB_DATABASE=manywords
MONGO_USER=regularUser
MONGO_PASSWORD=notSuitableForProdPassword
MONGO_PORT=27017
NODE_ENV=development
SERVER_PORT=4000
